<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\back.png" />
    <Resource Include="Images\capture.png" />
    <Resource Include="Images\cn.png" />
    <Resource Include="Images\contact.png" />
    <Resource Include="Images\default.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\en.png" />
    <Resource Include="Images\es.png" />
    <Resource Include="Images\feedback.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\ip11st256.png" />
    <Resource Include="Images\ip12mi64.png" />
    <Resource Include="Images\ip12pr128.png" />
    <Resource Include="Images\ip12st128.png" />
    <Resource Include="Images\ip13mi128.png" />
    <Resource Include="Images\ip13pm128.png" />
    <Resource Include="Images\ip13st128.png" />
    <Resource Include="Images\ip14pl128.png" />
    <Resource Include="Images\ip14pm128.png" />
    <Resource Include="Images\ip14pr256.png" />
    <Resource Include="Images\light-mode.png" />
    <Resource Include="Images\list.png" />
    <Resource Include="Images\moreinfo.png" />
    <Resource Include="Images\next.png" />
    <Resource Include="Images\night-mode.png" />
    <Resource Include="Images\tile.png" />
    <Resource Include="Images\vn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>